<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <style type="text/css">
        .auto-style1 {
            height: 163px;
            font-size: medium;
        }
        .auto-style2 {
            text-align: center;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table style="width: 100%; height: 168px;">
            <tr>
                <td class="auto-style1" style="background-color: #99FF99; background-image: url('/imagenes/agencia.jpg'); color: #FFFFFF;">
                    <h1 class="auto-style2">Agencias de Modelos &quot;Flacos pero Lindos&quot; </h1>
                </td>
            </tr>
            <tr>
                <td style="background-color: #3399FF">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            region editable</p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="background-color: #3399FF">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
